# customer-portal-backends

./: .gitignore  pom.xml
customer-portal-backend/: pom.xml
customer-portal-backend/src/main/java/com/customer_portal/: CorsFilter.java  CustomerPortalApplication.java  SwaggerConfig.java
customer-portal-backend/src/main/java/com/customer_portal/controller/: UserController.java
customer-portal-backend/src/main/java/com/customer_portal/entity/: UserDetail.java
customer-portal-backend/src/main/java/com/customer_portal/handler/: ExceptionHandler.java
customer-portal-backend/src/main/java/com/customer_portal/implementation/: UserServiceImpl.java
customer-portal-backend/src/main/java/com/customer_portal/jwtConfig/: JwtAuthenticationEntryPoint.java  JwtTokenValidationFilter.java  WebSecurityConfig.java
customer-portal-backend/src/main/java/com/customer_portal/mapper/: UserDetailMapper.java
customer-portal-backend/src/main/java/com/customer_portal/repository/: UserRepository.java
customer-portal-backend/src/main/java/com/customer_portal/response/: GeneralResponse.java
customer-portal-backend/src/main/java/com/customer_portal/service/: JwtUserDetailsService.java  UserService.java
customer-portal-backend/src/main/java/com/customer_portal/util/: CommonUtil.java  EncryptionUtil.java  JwtTokenUtil.java
customer-portal-backend/src/main/resources/: application.properties
src/main/java/com/customer_portal/controller/: User.java  UserController.java
src/main/java/com/customer_portal/dto/: SecurityUser.java  UserDetailDto.java  UserLogin.java
src/main/java/com/customer_portal/entity/: OtpDetail.java
src/main/java/com/customer_portal/implementation/: EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/customer_portal/jwtConfig/: WebSecurityConfig.java
src/main/java/com/customer_portal/repository/: OtpRepository.java  UserRepository.java
src/main/java/com/customer_portal/service/: EmailService.java  UserService.java
src/main/java/com/customer_portal/util/: CommonUtil.java  EncryptionUtil.java  JwtTokenUtil.java
src/main/resources/: application.properties
